<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Title</title>
   <link rel="shortcut icon" href="./favicon.svg" type="image/svg">

   <script src="loader.js" defer></script>
   <script src="utils.js" defer></script>
   <script src="data/config.js" defer></script>
   
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <div class="icon"></div>
      <h1 data-ks-link="https://timkral.com">Title</h1>
      <div data-ks-link="https://timkral.com" class="link">Homepage</div>
      <div data-ks-link="https://timkral.com" class="link">Homepage</div>
   </header>
   <nav>
      <div>Homepage</div>
   </nav>
   <main>
      <article></article>
   </main>
</body>
</html>